*,
*::before,
*::after {
  box-sizing: border-box;
}

main {
  width: 100vw;
  margin-top: 5.25rem;
  overflow-x: hidden;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

/* css web */
body {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  letter-spacing: 1px;
  font-weight: 300;
  margin: 0;
  padding: 0;
}

nav {
  height: 5.2rem;
  width: 100vw;
  background-color: #6e84dd;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 10;
}

/*Styling logo*/
.logo {
  padding: 1vh 1vw;
  text-align: center;
}
.logo img {
  height: 4rem;
  width: 100%;
}

/*Styling Links*/
.nav-links {
  display: flex;
  list-style: none;
  margin-right: 20px;
  width: 50vw;
  padding-left: 50px;
  justify-content: space-evenly;
  align-items: center;
  text-transform: uppercase;
  font-weight: bold;
}
.nav-links li {
  position: relative;
}
.nav-links li a {
  color: #fff;
  font-size: medium;
  text-decoration: none;
  margin: 0 0.7vw;
}
.nav-links li a:hover {
  background-position: 0;
}
.nav-links li a::before {
  content: "";
  background: #fff;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  transition: all 0.3s ease-in-out;
}
.nav-links li a:hover::before {
  width: 100%;
}

.nav-links li a.active::before {
  width: 100%;
}

/*Styling Hamburger Icon*/
.hamburger div {
  width: 30px;
  height: 3px;
  background: #fff;
  margin: 5px;
  transition: all 0.3s ease;
}
.hamburger {
  display: none;
}

/*Animating Hamburger Icon on Click*/
.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  transition: all 0.7s ease;
  width: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: white;
  font-size: 15px;
  padding-top: 20px;
  padding-bottom: 20px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover,
.next:hover {
  background-color: #f1f1f1;
  color: #6e84dd;
}

.text a {
  color: white;
  text-decoration: none;
}

/* On hover, remove background color and change text color */
.prev:hover,
.next:hover {
  background-color: transparent;
  color: white;
}

/* tab 2 fasilitas */

.modul h2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modul p:nth-of-type(n + 2) {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  color: #35265e;
  margin-top: 25px;
}

.modul-box-utama,
.modul-box-tambahan {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  padding: 10px;
}

.modul .card {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 1rem;
  min-height: 65vh;

  width: 30%;
  min-width: 260px;
  background-color: #c7cce2;
  border-radius: 12px;
  box-shadow: 8px 8px 8px 0 rgba(0, 0, 0, 0.2);
  text-decoration: none;
  color: #263571;
  transition: background-color 0.3s ease;
  padding-bottom: 1rem;
  overflow: hidden;
}

/* Saat card dihover, latar belakang dan bayangan box diubah */
.modul .card:hover {
  background-color: #6e84dd;
  box-shadow: 10px 10px 20px 0;
}

/* Pada teks dalam card */
.modul .card h3,
.modul .card p {
  margin: 0;
  padding: 1rem;
  transition: color 0.3s; /* Efek transisi saat mengubah warna teks */
}

/* Saat card dihover, ubah warna teks menjadi putih */
.modul .card:hover h3,
.modul .card:hover p {
  color: #e6e4e4;
}

.card img {
  width: 100%;
  border-radius: 12px 12px 0 0;
}

.pesan-button {
  background-color: #35265e;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
  margin-top: auto;
}

footer {
  padding: 20px;
  color: #fff;
  background-color: #35265e;
  text-align: center;
  font-weight: bold;
  margin-top: 20px;
  /* max-height: 15vw; */
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/

.section-title {
  text-align: center;
  padding-bottom: 10px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 1.2rem;
  padding-bottom: 20px;
  position: relative;
  color: #35265e;
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 70px;
  height: 3px;
  background: #6e84dd;
  bottom: 0;
  left: calc(50% - 25px);
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# kegiatan
--------------------------------------------------------------*/
.kegiatan {
  padding-top: 1vh;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin-block: 2rem;
  gap: 2rem;
}

.kegiatan .card1 {
  display: flex;
  flex-direction: column;
  width: 260px;
  overflow: hidden;
  box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  background: #6e84dd;
  background: linear-gradient(to right, #ffffff, #bfc5dd);
  align-items: center;
  text-align: center;
}

.kegiatan .card1 img {
  width: 100%;
  max-height: 20%;
  object-fit: cover;
  display: block;
}

.kegiatan .card1-body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.kegiatan .card1 .card1-body h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
  color: #555555;
}

.kegiatan .card1 .card1-body p {
  font-style: italic;
  font-size: 14px;
  line-height: 26px;
  color: #777777;
}

/*--------------------------------------------------------------
# Booking
--------------------------------------------------------------*/

.kalender {
  width: 75%;
}

.book-container {
  border: 3px solid #ccc;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  margin-inline: 20px;
  padding: 10px;
}

.card-block {
  width: 25%;
  padding-top: 8px;
}

.badge {
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
  color: white;
  margin-right: 15px;
}

.row {
  width: 100%;
}

.my-2 {
  margin: 0px 0px 20px 55px;
}

.my-date-picker-container {
  padding: 10px;
  text-align: center;
  margin-inline: 10px;
}

.date-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.my-date-picker {
  padding-bottom: 15px;
}

label {
  font-weight: bold;
}

input[type="date"] {
  margin-top: 10px;
  padding: 5px;
  width: 40vw;
}

.centered-button {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

button[type="submit"],
.pesan {
  background-color: #1040a0;
  color: #fff;
  font-weight: bold;
  padding: 10px;
  border: none;
  border-radius: 999px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover,
.pesan:hover {
  background-color: transparent; /* Warna latar belakang yang berbeda saat dihover */
  color: #1040a0; /* Warna teks tetap putih saat dihover */
  border: 1px solid #1040a0;
  box-sizing: border-box;
}

.cek-riwayat-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cek-riwayat {
  width: 40vw;
  border: 3px solid #ccc;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 10px;
}

.cek-riwayat-container p {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  color: #35265e;
}

input[type="email"] {
  margin-block: 10px;
  padding: 5px;
  width: 100%;
}

/*table cek riwayat*/
.table-container {
  padding: 20px;
  text-align: center; /* Menengahkan teks dalam container */
}

.table-cek-riwayat {
  width: 100%;
  text-align: center; /* Menengahkan teks dalam tabel */
  border-collapse: collapse; /* Menggabungkan border sel-sel */
  border-radius: 10px; /* Menambahkan border-radius */
  overflow: hidden; /* Menghindari perubahan bentuk saat radius diterapkan */
}

.table-cek-riwayat thead {
  background-color: #6e84dd;
  color: white;
}

.table-cek-riwayat tbody tr:nth-child(odd) {
  background-color: #ededed;
}

.table-cek-riwayat tbody tr:nth-child(even) {
  background-color: white;
}

.table-cek-riwayat td {
  padding: 10px; /* Merapikan padding */
}

/* Tambahkan kode CSS berikut jika ingin menghilangkan border pada sel kosong */
.table-cek-riwayat td:empty {
  border: none;
}

.table-cek-riwayat tbody tr td p {
  margin: 10px;
  font-weight: bold;
  border-radius: 5px;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 15px;
  border: 1px solid #888;
  border-radius: 20px;
  width: 40%; /* Could be more or less, depending on screen size */
}

.modal-content p {
  padding-block: 1rem;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.modal-content .pesan {
  text-decoration: none;
  display: block;
  max-width: 18vw;
  margin-inline: auto;
  text-align: center;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media screen and (max-width: 1080px) {
  .book-container {
    flex-direction: column;
    margin-inline: 10px;
  }

  .kalender {
    width: 100%;
    margin-left: 0px;
    padding-inline: 5px;
    margin-bottom: 10px;
  }

  .my-2 {
    margin: 0px 0px 20px 20px; /* Atur margin agar badge pindah ke bawah */
    width: 100vw;
    padding-left: 10px;
  }

  .table-cek-riwayat {
    display: block;
  }
}

@media screen and (max-width: 800px) {
  nav {
    position: fixed;
    z-index: 3;
  }
  .hamburger {
    display: block;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
    transition: all 0.7s ease;
  }
  .nav-links {
    position: fixed;
    background: #6e84dd;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(50px at 90% -20%);
    -webkit-clip-path: circle(50px at 90% -10%);
    transition: all 0.5s ease-out;
    pointer-events: none;
  }
  .nav-links.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
  }
  .nav-links li {
    opacity: 0;
  }
  .nav-links li:nth-child(1) {
    transition: all 0.3s ease 0.1s;
  }
  .nav-links li:nth-child(2) {
    transition: all 0.3s ease 0.2s;
  }
  .nav-links li:nth-child(3) {
    transition: all 0.3s ease 0.3s;
  }

  .section-title h2 {
    padding-inline: 20px;
  }

  .section-title p {
    padding-inline: 20px;
  }

  li.fade {
    opacity: 1;
  }
  .modul-box .card {
    width: 40%; /* Mengatur lebar elemen tab 2 menjadi 100% saat lebar layar <= 800px */
  }
  .slideshow-container {
    max-width: 100%; /* Sesuaikan dengan lebar layar */
  }

  .mySlides1 {
    display: block; /* Tampilkan slide */
  }
  .prev,
  .next {
    font-size: 14px; /* Sesuaikan ukuran font tombol sebelum dan sesudah */
    padding: 12px; /* Sesuaikan ukuran padding tombol */
    margin-top: -16px; /* Sesuaikan posisi tombol */
  }

  .text {
    display: none;
  }
  /* Sesuaikan posisi tombol panah untuk perangkat seluler */
  .prev {
    left: 0;
    border-radius: 3px 0 0 3px;
  }

  .next {
    right: 0;
    border-radius: 0 3px 3px 0;
  }

  .cek-riwayat {
    width: 80vw;
  }

  .table-cek-riwayat {
    display: flex;
    justify-content: center;
  }

  .table-cek-riwayat thead {
    display: none;
  }

  .table-cek-riwayat tbody {
    max-height: none;
    overflow-y: initial;
  }

  .table-cek-riwayat tbody tr td {
    display: block;
    text-align: center;
  }

  .table-cek-riwayat tbody tr td p {
    margin: 10px 0;
  }

  .modal-content {
    margin: 30% auto; /* 15% from the top and centered */
    width: 90%; /* Could be more or less, depending on screen size */
  }

  .modal-content .pesan {
    max-width: 60vw;
  }
}
